[metadata]
description-file = README

[bdist_wheel]
universal=1

[bdist_rpm]
release = 1
doc_files = ChangeLog
            README
            COPYING
            flawfinder.ps
            flawfinder.pdf
